C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.csproj.AssemblyReference.cache
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.csproj.SuggestedBindingRedirects.cache
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.Form1.resources
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.cache
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.csproj.CoreCompileInputs.cache
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\bin\Debug\Game2048.exe.config
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\bin\Debug\Game2048.exe
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\bin\Debug\Game2048.pdb
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.exe
C:\Users\AdamWilling\Documents\HK2_2021-2022\Lập trình trên Windows\Game2048\Game2048\obj\Debug\Game2048.pdb
